<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_tToOIG_WEe-bf_YUcHzIaQ" name="BPD-AC" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_tToOIW_WEe-bf_YUcHzIaQ" name="Proceso de solicitud del servicio para pasear a una mascota">
      <elements xmi:type="process:Lane" xmi:id="_tToOIm_WEe-bf_YUcHzIaQ" name="Cliente" actor="_tToOO2_WEe-bf_YUcHzIaQ">
        <elements xmi:type="process:StartEvent" xmi:id="_tToOI2_WEe-bf_YUcHzIaQ" name="Inicio" outgoing="_tToOOG_WEe-bf_YUcHzIaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tToOJG_WEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tToOJW_WEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tToOJm_WEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tToOJ2_WEe-bf_YUcHzIaQ" name="Abre la aplicación" outgoing="_h4JIoG_eEe-bf_YUcHzIaQ" incoming="_tToOOG_WEe-bf_YUcHzIaQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tToOKG_WEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tToOKW_WEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tToOKm_WEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tToOK2_WEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tToOLG_WEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tToOLW_WEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tToOLm_WEe-bf_YUcHzIaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tToOL2_WEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tToOMG_WEe-bf_YUcHzIaQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_tToOMW_WEe-bf_YUcHzIaQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tToOMm_WEe-bf_YUcHzIaQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tToOM2_WEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_tW8HMG_eEe-bf_YUcHzIaQ" name="Introduce la fecha y hora" outgoing="_vgKdg2_eEe-bf_YUcHzIaQ" incoming="_tW9VUW_eEe-bf_YUcHzIaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tW8uQW_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tW8uQG_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tW8uQm_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tW8uQ2_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tW8uRG_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tW8uRW_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tW8uR2_eEe-bf_YUcHzIaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tW8uRm_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ykLBEG_eEe-bf_YUcHzIaQ" name="Selecciona al paseador" outgoing="_0u-ry2_eEe-bf_YUcHzIaQ" incoming="_ykLoKW_eEe-bf_YUcHzIaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ykLBEm_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ykLBEW_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ykLoIG_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ykLoIW_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ykLoIm_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ykLoI2_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ykLoJW_eEe-bf_YUcHzIaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ykLoJG_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_DGA1AG_aEe-bf_YUcHzIaQ" name="Aplicación">
        <elements xmi:type="process:EndEvent" xmi:id="_HST2UG_aEe-bf_YUcHzIaQ" name="End1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HSUdYW_aEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HSUdYG_aEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HSUdYm_aEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_h4GsYG_eEe-bf_YUcHzIaQ" name="Solicita detalles del servicio" outgoing="_tW9VUW_eEe-bf_YUcHzIaQ" incoming="_h4JIoG_eEe-bf_YUcHzIaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_h4HTcW_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_h4HTcG_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_h4HTcm_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_h4HTc2_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_h4HTdG_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_h4HTdW_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_h4HTd2_eEe-bf_YUcHzIaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_h4HTdm_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_vgJ2cG_eEe-bf_YUcHzIaQ" name="Verifica la disponibilidad de paseadores" outgoing="_ykLoKW_eEe-bf_YUcHzIaQ" incoming="_vgKdg2_eEe-bf_YUcHzIaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vgJ2cm_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vgJ2cW_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vgJ2c2_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vgJ2dG_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vgJ2dW_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vgJ2dm_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vgJ2eG_eEe-bf_YUcHzIaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vgJ2d2_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_0u-EsG_eEe-bf_YUcHzIaQ" name="Confirma la reserva" outgoing="_3AL5YW_eEe-bf_YUcHzIaQ" incoming="_0u-ry2_eEe-bf_YUcHzIaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0u-rwW_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0u-rwG_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0u-rwm_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0u-rw2_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0u-rxG_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0u-rxW_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0u-rx2_eEe-bf_YUcHzIaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0u-rxm_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_DonLwG_aEe-bf_YUcHzIaQ" name="Paseador">
        <elements xmi:type="process:ServiceTask" xmi:id="_3ALSUG_eEe-bf_YUcHzIaQ" name="Recibe la notificación del servicio" incoming="_3AL5YW_eEe-bf_YUcHzIaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3ALSUm_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3ALSUW_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3ALSU2_eEe-bf_YUcHzIaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3ALSVG_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3ALSVW_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3ALSVm_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3ALSWG_eEe-bf_YUcHzIaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3ALSV2_eEe-bf_YUcHzIaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_tToONG_WEe-bf_YUcHzIaQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_tToONW_WEe-bf_YUcHzIaQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_tToONm_WEe-bf_YUcHzIaQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_tToON2_WEe-bf_YUcHzIaQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tToOOG_WEe-bf_YUcHzIaQ" target="_tToOJ2_WEe-bf_YUcHzIaQ" source="_tToOI2_WEe-bf_YUcHzIaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tToOOW_WEe-bf_YUcHzIaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_tToOOm_WEe-bf_YUcHzIaQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_h4JIoG_eEe-bf_YUcHzIaQ" target="_h4GsYG_eEe-bf_YUcHzIaQ" source="_tToOJ2_WEe-bf_YUcHzIaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_h4JvsG_eEe-bf_YUcHzIaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_h4JvsW_eEe-bf_YUcHzIaQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tW9VUW_eEe-bf_YUcHzIaQ" target="_tW8HMG_eEe-bf_YUcHzIaQ" source="_h4GsYG_eEe-bf_YUcHzIaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tW9VUm_eEe-bf_YUcHzIaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_tW9VU2_eEe-bf_YUcHzIaQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vgKdg2_eEe-bf_YUcHzIaQ" target="_vgJ2cG_eEe-bf_YUcHzIaQ" source="_tW8HMG_eEe-bf_YUcHzIaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vgKdhG_eEe-bf_YUcHzIaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_vgKdhW_eEe-bf_YUcHzIaQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ykLoKW_eEe-bf_YUcHzIaQ" target="_ykLBEG_eEe-bf_YUcHzIaQ" source="_vgJ2cG_eEe-bf_YUcHzIaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ykMPMG_eEe-bf_YUcHzIaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ykMPMW_eEe-bf_YUcHzIaQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0u-ry2_eEe-bf_YUcHzIaQ" target="_0u-EsG_eEe-bf_YUcHzIaQ" source="_ykLBEG_eEe-bf_YUcHzIaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0u_S0G_eEe-bf_YUcHzIaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0u_S0W_eEe-bf_YUcHzIaQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3AL5YW_eEe-bf_YUcHzIaQ" target="_3ALSUG_eEe-bf_YUcHzIaQ" source="_0u-EsG_eEe-bf_YUcHzIaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3AL5Ym_eEe-bf_YUcHzIaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3AL5Y2_eEe-bf_YUcHzIaQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_tToOO2_WEe-bf_YUcHzIaQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_tToOPG_WEe-bf_YUcHzIaQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tToOPW_WEe-bf_YUcHzIaQ">
        <name xmi:type="expression:Expression" xmi:id="_tToOPm_WEe-bf_YUcHzIaQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tToOP2_WEe-bf_YUcHzIaQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tToOQG_WEe-bf_YUcHzIaQ">
        <name xmi:type="expression:Expression" xmi:id="_tToOQW_WEe-bf_YUcHzIaQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tToOQm_WEe-bf_YUcHzIaQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tToOQ2_WEe-bf_YUcHzIaQ">
        <name xmi:type="expression:Expression" xmi:id="_tToORG_WEe-bf_YUcHzIaQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tToORW_WEe-bf_YUcHzIaQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tToORm_WEe-bf_YUcHzIaQ">
        <name xmi:type="expression:Expression" xmi:id="_tToOR2_WEe-bf_YUcHzIaQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tToOSG_WEe-bf_YUcHzIaQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tToOSW_WEe-bf_YUcHzIaQ">
        <name xmi:type="expression:Expression" xmi:id="_tToOSm_WEe-bf_YUcHzIaQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tToOS2_WEe-bf_YUcHzIaQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_tToOTG_WEe-bf_YUcHzIaQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_tToOTW_WEe-bf_YUcHzIaQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_tToOTm_WEe-bf_YUcHzIaQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_tToOT2_WEe-bf_YUcHzIaQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_tToOUG_WEe-bf_YUcHzIaQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_tToOUW_WEe-bf_YUcHzIaQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_tToOUm_WEe-bf_YUcHzIaQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_tToOU2_WEe-bf_YUcHzIaQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_tToOVG_WEe-bf_YUcHzIaQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_tToOVW_WEe-bf_YUcHzIaQ" type="Process" element="_tToOIG_WEe-bf_YUcHzIaQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tTo1MG_WEe-bf_YUcHzIaQ" type="2007" element="_tToOIW_WEe-bf_YUcHzIaQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_tTo1MW_WEe-bf_YUcHzIaQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tTo1Mm_WEe-bf_YUcHzIaQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_tTo1M2_WEe-bf_YUcHzIaQ" type="3007" element="_tToOIm_WEe-bf_YUcHzIaQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_tTo1NG_WEe-bf_YUcHzIaQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_tTo1NW_WEe-bf_YUcHzIaQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_tTo1Nm_WEe-bf_YUcHzIaQ" type="3005" element="_tToOJ2_WEe-bf_YUcHzIaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tTo1N2_WEe-bf_YUcHzIaQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tTo1OG_WEe-bf_YUcHzIaQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tTo1OW_WEe-bf_YUcHzIaQ" type="3002" element="_tToOI2_WEe-bf_YUcHzIaQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tTo1Om_WEe-bf_YUcHzIaQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tTo1O2_WEe-bf_YUcHzIaQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tTo1PG_WEe-bf_YUcHzIaQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tW8uSG_eEe-bf_YUcHzIaQ" type="3027" element="_tW8HMG_eEe-bf_YUcHzIaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tW9VUG_eEe-bf_YUcHzIaQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tW8uSW_eEe-bf_YUcHzIaQ" x="368" y="89" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ykLoJm_eEe-bf_YUcHzIaQ" type="3027" element="_ykLBEG_eEe-bf_YUcHzIaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ykLoKG_eEe-bf_YUcHzIaQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ykLoJ2_eEe-bf_YUcHzIaQ" x="503" y="126" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tTo1PW_WEe-bf_YUcHzIaQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tTo1Pm_WEe-bf_YUcHzIaQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tTo1P2_WEe-bf_YUcHzIaQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_tTo1QG_WEe-bf_YUcHzIaQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tTo1QW_WEe-bf_YUcHzIaQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DGbEsG_aEe-bf_YUcHzIaQ" type="3007" element="_DGA1AG_aEe-bf_YUcHzIaQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_DGbrwG_aEe-bf_YUcHzIaQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DGbrwW_aEe-bf_YUcHzIaQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_HSVEcG_aEe-bf_YUcHzIaQ" type="3003" element="_HST2UG_aEe-bf_YUcHzIaQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HSVEcm_aEe-bf_YUcHzIaQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HSVEc2_aEe-bf_YUcHzIaQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HSVEcW_aEe-bf_YUcHzIaQ" x="961" y="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_h4HTeG_eEe-bf_YUcHzIaQ" type="3027" element="_h4GsYG_eEe-bf_YUcHzIaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_h4H6gG_eEe-bf_YUcHzIaQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h4HTeW_eEe-bf_YUcHzIaQ" x="140" y="95" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vgKdgG_eEe-bf_YUcHzIaQ" type="3027" element="_vgJ2cG_eEe-bf_YUcHzIaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vgKdgm_eEe-bf_YUcHzIaQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vgKdgW_eEe-bf_YUcHzIaQ" x="395" y="104" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0u-ryG_eEe-bf_YUcHzIaQ" type="3027" element="_0u-EsG_eEe-bf_YUcHzIaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0u-rym_eEe-bf_YUcHzIaQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0u-ryW_eEe-bf_YUcHzIaQ" x="588" y="96"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DGbEsW_aEe-bf_YUcHzIaQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DGbEsm_aEe-bf_YUcHzIaQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_DGbEs2_aEe-bf_YUcHzIaQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_DGbrwm_aEe-bf_YUcHzIaQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DGbEtG_aEe-bf_YUcHzIaQ" x="71" y="174"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Dony0G_aEe-bf_YUcHzIaQ" type="3007" element="_DonLwG_aEe-bf_YUcHzIaQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Dony1W_aEe-bf_YUcHzIaQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Dony1m_aEe-bf_YUcHzIaQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3ALSWW_eEe-bf_YUcHzIaQ" type="3027" element="_3ALSUG_eEe-bf_YUcHzIaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3AL5YG_eEe-bf_YUcHzIaQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ALSWm_eEe-bf_YUcHzIaQ" x="576" y="31" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dony0W_aEe-bf_YUcHzIaQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Dony0m_aEe-bf_YUcHzIaQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Dony02_aEe-bf_YUcHzIaQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Dony12_aEe-bf_YUcHzIaQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dony1G_aEe-bf_YUcHzIaQ" x="48" y="500" width="1297" height="141"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tTo1Qm_WEe-bf_YUcHzIaQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tTo1Q2_WEe-bf_YUcHzIaQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tTo1RG_WEe-bf_YUcHzIaQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tTo1RW_WEe-bf_YUcHzIaQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tTo1Rm_WEe-bf_YUcHzIaQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tTo1R2_WEe-bf_YUcHzIaQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_tTo1SG_WEe-bf_YUcHzIaQ" type="4001" element="_tToOOG_WEe-bf_YUcHzIaQ" source="_tTo1OW_WEe-bf_YUcHzIaQ" target="_tTo1Nm_WEe-bf_YUcHzIaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tTo1SW_WEe-bf_YUcHzIaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tTo1Sm_WEe-bf_YUcHzIaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tTo1S2_WEe-bf_YUcHzIaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tTo1TG_WEe-bf_YUcHzIaQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h4Lk4G_eEe-bf_YUcHzIaQ" type="4001" element="_h4JIoG_eEe-bf_YUcHzIaQ" source="_tTo1Nm_WEe-bf_YUcHzIaQ" target="_h4HTeG_eEe-bf_YUcHzIaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_h4ML8G_eEe-bf_YUcHzIaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h4ML8W_eEe-bf_YUcHzIaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h4Lk4W_eEe-bf_YUcHzIaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h4Lk4m_eEe-bf_YUcHzIaQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tW9VVG_eEe-bf_YUcHzIaQ" type="4001" element="_tW9VUW_eEe-bf_YUcHzIaQ" source="_h4HTeG_eEe-bf_YUcHzIaQ" target="_tW8uSG_eEe-bf_YUcHzIaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tW98YG_eEe-bf_YUcHzIaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tW98YW_eEe-bf_YUcHzIaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tW9VVW_eEe-bf_YUcHzIaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tW9VVm_eEe-bf_YUcHzIaQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vgKdhm_eEe-bf_YUcHzIaQ" type="4001" element="_vgKdg2_eEe-bf_YUcHzIaQ" source="_tW8uSG_eEe-bf_YUcHzIaQ" target="_vgKdgG_eEe-bf_YUcHzIaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vgKdiW_eEe-bf_YUcHzIaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vgKdim_eEe-bf_YUcHzIaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vgKdh2_eEe-bf_YUcHzIaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vgKdiG_eEe-bf_YUcHzIaQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ykMPMm_eEe-bf_YUcHzIaQ" type="4001" element="_ykLoKW_eEe-bf_YUcHzIaQ" source="_vgKdgG_eEe-bf_YUcHzIaQ" target="_ykLoJm_eEe-bf_YUcHzIaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ykMPNW_eEe-bf_YUcHzIaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ykMPNm_eEe-bf_YUcHzIaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ykMPM2_eEe-bf_YUcHzIaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ykMPNG_eEe-bf_YUcHzIaQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0u_S0m_eEe-bf_YUcHzIaQ" type="4001" element="_0u-ry2_eEe-bf_YUcHzIaQ" source="_ykLoJm_eEe-bf_YUcHzIaQ" target="_0u-ryG_eEe-bf_YUcHzIaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0u_S1W_eEe-bf_YUcHzIaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0u_S1m_eEe-bf_YUcHzIaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0u_S02_eEe-bf_YUcHzIaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0u_S1G_eEe-bf_YUcHzIaQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3AL5ZG_eEe-bf_YUcHzIaQ" type="4001" element="_3AL5YW_eEe-bf_YUcHzIaQ" source="_0u-ryG_eEe-bf_YUcHzIaQ" target="_3ALSWW_eEe-bf_YUcHzIaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3AL5Z2_eEe-bf_YUcHzIaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3AL5aG_eEe-bf_YUcHzIaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3AL5ZW_eEe-bf_YUcHzIaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3AL5Zm_eEe-bf_YUcHzIaQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
